MONGODB_URI = mongodb+srv://stylinalivlogs:dQtsqbWwMekelqM9@careplushcluster.dhiql7g.mongodb.net/?retryWrites=true&w=majority&appName=CarePlushCluster
username = stylinalivlogs
password = dQtsqbWwMekelqM9


